<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation-name: example;
            /* animation-iteration-count: 2; */
            animation-duration: 4s;
        }


        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0%
            }

        75% {
            background-color: green;
            left: 0px;
            top: 200px;
        }

        100% {
            background-color: red;
            left: 0px;
            top: 0px
        }
    </style>

</body>

</html>