<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STyle>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0px;
            width: 99%;
            font-size: 25px;
            list-style: none;
            overflow: hidden;
            position: fixed;
            /* background-color: white; */
            background-image: linear-gradient(to orange aqua pink purple);
            background-color: aqua;
        }

        .rightshide {
            box-shadow: 0px 1px gray;
            padding-bottom: 10px;
        }

        li {
            list-style: none;
        }

        nav ul {
            display: flex;
            gap: 25px;
        }

        nav ul button {
            background-color: rgb(red, green, blue);
            padding: 10px;
            width: 100px;
            border-radius: 6px;
            border: none;
            font: white;
            margin-right: 25px;
            background-color: blue;
            color: white;
        }

        .card1,
        .card2 {
            border: 1px solid black;
            height: 300px;
            width: 500px;
        }

        .section1 {
            display: flex;
            gap: 20px;
            padding-top: 200px;
            flex-wrap: wrap;
        }

        .card1 {
            width: 975px;
        }

        .card3,
        .card4,
        .card5 {
            border: 1px solid black;
            height: 300px;
            width: 500px;
        }

        .section2 {
            display: flex;
            gap: 10px;
            margin-top: 50px;
        }

        .card6 {
            border: 1px solid black;
            width: 1500px;
            height: 300px;
        }



        ul button {
            height: 70px;
            width: 100px;
            background-color: rgb(red, green, blue);
            gap: 40px;
            display: center;
            border-radius: 10px;
            align-items: center;
        }

        .sec3 {
            margin-top: 30px;
        }

        #form {
            display: flex;
            justify-content: center;
            color: brown;
            font-size: larger;
            height: 30px;
        }


        .full {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        #address {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #empty {
            background-color: blueviolet;
        }

        .main {
            margin-top: 45px;
        }


        .logo {
            height: 85px;
            gap: 25px;
        }

        .main {
            display: flex;
            gap: 25px;

        }

        .service {
            display: flex;
            gap: 25px;

        }

        .connect {
            display: flex;
            gap: 25px;
        }

        .icon {
            height: 55px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </STyle>

</head>

<body>
    <div>
        <NAV>
            <ul>
                <li>
                    <img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_960_720.png"
                        alt="this is bird img" width="100px">
                </li>
            </ul>

            <ul>
                <li>
                    <a href=>Home</a>
                </li>

                <li>
                    <a href>Contact</a>
                </li>

                <li>
                    <a href>Gallary</a>
                </li>

                <li>
                    <a href>About</a>
                </li>
            </ul>

            <ul>
                <button> Log in </button>
            </ul>
        </NAV>
    </div>

    <section class="section1">
        <div class="card1"></div>
        <div class="card2"></div>
    </section>

    <section class="section2">
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
    </section>


    <section class="sec3">
        <h2 id="form"> CONTACT FORM</h2>

        <div class="full">
            <input type="text" placeholder="firstname">
            <input type="text" placeholder="lastname">
            <input type="text" placeholder="email">
            <input type="text" id="address" placeholder="address">
            <!-- <input type="text"> -->
            <!-- <input type="text"> -->
            <input type="text" placeholder="phonenumber">
            <input type="text" placeholder="pincode">
            <input type="text" placeholder="landmark">
        </div>
    </SEction>


    <footer class="display">
        <div class="main">
            <div>
                <img class="logo" src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_960_720.png" alt="">
            </div>

            <div class="service">
                <h3>service:</h3>
                <li>AUDIO MIX</li>
                <li>ANIMATION</li>
                <li> WEB DESIGN</li>
            </div>

            <div class="connect">
                <h3>contact us:</h3>
                <li>123xyz@gmail.com</li>
                <li>123-568</li>
                <li>BRAMPTON CANADA </li>
            </div>

            <div class="social media">
                <h3>FOLLOE US ON </h3>
                <div class="icon">
                    <img class="icon" src="/facebook.png" alt="">
                    <img class="icon" src="/instagram.png" alt="">
                    <img class="icon" src="/youtube.png" alt="">
                    <img class="icon" src="twitter.png" alt="">

                </div>

            </div>
        </div>


        <b id="out"> copyright 1999-2022 by refsnes data.all Right Reserved </b>
    </footer>


</body>

</html>