<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .b1 {
            height: 431px;
            width: 400px;
            background-color: brown;
            border: 1px solid;
        }

        .second {
            height: 395px;
            width: 1100px;
            border: 2px solid;
            display: flex;
            gap: 80px;
            padding: 15px;
        }

        .section1 {
            display: flex;
            gap: 15px;
        }

        .first1 {
            height: 390px;
            width: 290px;
            border: 2px solid blueviolet;
            /* margin-left: 35px; */

        }

        .second2 {
            height: 390px;
            width: 290px;
            border: 2px solid blueviolet;

        }

        .third3 {
            height: 390px;
            width: 290px;
            border: 2px solid blueviolet;
        }

        .b2 {
            height: 380px;
            width: 1500px;
            border: 2px solid slateblue;
            margin-top: 15px;


        }

        /* section3/ */
        .b3 {
            padding: 10px;
            height: 400px;
            width: 1500px;
            border: 2px solid crimson;
            margin-top: 15px;
            display: flex;
            gap: 50px
        }

        .c1 {
            height: 370px;
            width: 425px;
            border: 2px solid black;
        }

        .c2 {
            height: 370px;
            width: 425px;
            border: 2px solid black
        }

        .c3 {
            height: 370px;
            width: 425px;
            border: 2px solid black;
        }

        .b4 {
            height: 400px;
            width: 1400;
            border: 2px solid seagreen;
        }

        #f4 {
            width: 100px;
            padding-top: 50px;
            margin-left: 50px;
        }

        #g1 {
            margin-left: 50px;
        }

        .g5 {
            width: 20px;
            margin-left: 50px;
        }


        .b7 {
            display: flex;
            gap: 10px;
        }

        .b8 {
            display: flex;
            margin-left: 500px;
            gap: 40px;
        }

        .b9 {
            display: flex;
            margin-left: 500px;
        }

        .b10 {
            display: flex;
        }
    </style>
</head>

<body>


</body>
<section class="section1">
    <div class="b1"></div>

    <div class="second">
        <div class="first1"></div>
        <div class="second2"></div>
        <div class="third3"></div>

    </div>
</section>
<!-- section2 -->
<section class="b2">
    <div class="fourt4"></div>
</section>
<!-- section3 -->
<section class="b3">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</section>


<!-- section4 -->
<sectionc class="d10">
    <div class="b4">
        <div class="f4">
            <img id="f4"
                src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&w=1000&q=80"
                alt="">

            <div class="b7">
                <h4> Name=olive burnet</h4><br>
                <h4>Rating: </h4><img id="g5"
                    src="https://media.istockphoto.com/vectors/five-yellow-stars-with-clicking-hand-quality-rank-set-best-choice-vector-id1255191517?k=20&m=1255191517&s=612x612&w=0&h=LVD-Sbnt6l7-ySjlaDF8Qnt19p1Uli3I0QyQ3dUJ_o8="
                    alt="" width="50px">
            </div>
        </div>

        <div class="b8">
            <li> Collage Name : COEP USA</li>
            <li> Program Name: WEB DESIGN</li>
        </div>

        <div class="b9">
            <li> Language: ENGLISH GERMANY</li>
            <li> Mobile: 4251-524</li>
        </div>

        <div class="b10">
            <h4>skills</h4>
            <li>html</li>
            <li>CSS</li>
            <li>java</li>
            <li>javascript</li>
            <li>Sql</li>
        </div>
        </section>

</html>
























































<!-- section4 -->

<!-- <section class="b4">
    <div class="d6">
    <div class="d1">
        <img id="f4"
            src="https://images.unsplash.com/photo-1554080353-a576cf803bda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8&w=1000&q=80"
            alt="" width="250px">
    </div>
    <div class="d5">
        <h2 id="g1"> Name= Olive Belinda </h2>
        <div class="h1">
            <h4 id="g2"> Rating : </h4><img
                    src="https://media.istockphoto.com/vectors/five-yellow-stars-with-clicking-hand-quality-rank-set-best-choice-vector-id1255191517?k=20&m=1255191517&s=612x612&w=0&h=LVD-Sbnt6l7-ySjlaDF8Qnt19p1Uli3I0QyQ3dUJ_o8="
                    alt="" width="100px" height="100px">
        </div>
</div>

           
     section5
      <ul> -->
<!-- <li> collage name = DKTE COLLAGE</li> -->
<!-- <li> program name= WEB DESIGN</li> -->
<!-- <li> language= ENGLISH HINDI </li> -->
<!-- <li> mobile number=2135-4658</li> -->
<!-- </ul> -->



<!-- </div> -->
<!-- </section> --> -->

</html>