<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            background-color: #2196F3;
            padding: 10px;
            

        }
 
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 50px;
            width: 100px;
            grid-template-rows: auto auto auto;
        }
    </style>
</head>

<body>


    <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
        <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div> 
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div> 
    </div>

</body>

</html>



















































































































/* table ,th ,td{
border :1px solid;
background-color:white ;
color:navajowhite;

}

#customer{
font-family: 'Courier New', Courier, monospace;
border-color: black;

}

th{
background-color: brown;
}

td{
background-color: blueviolet;
}


#customers tr:hover {
background-color: cyan;
}



</style>
</head>

<body>
    <h1> fancy table</h1>

    <table id="customer">
        <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>


        <td>alfradesa futterkiste</td>
        <td>maria anndres</td>
        <td> Germany</td>
        </tr>

        <tr>
            <td>centro commercial moctezuma</td>
            <td>ernest handel</td>
            <td> mexico</td>
        </tr>

        <tr>
            <td>island trasding</td>
            <td>Helan BENNETT</td>
            <td>Uk</td>
        </tr>

        <tr>
            <td>north south</td>
            <td>maria bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>























*/